# Health-and-longevity

./: package-lock.json
livecommerce-front/: README.md  (+4 more)
livecommerce-server/: .gitignore  build.gradle  settings.gradle
livecommerce-server/sql/: InserQuery.sql  SchemaUser.sql
livecommerce-server/src/main/java/com/example/livecommerce_server/: LivecommerceServerApplication.java
livecommerce-server/src/main/java/com/example/livecommerce_server/config/: WebConfig.java
livecommerce-server/src/main/java/com/example/livecommerce_server/test/: TestController.java
livecommerce-server/src/main/resources/: application.yml
livecommerce-server/src/main/resources/mapper/: ProductMapper.xml
livecommerce-server/src/main/resources/mapper/adminDashboard/: adminDashboardMapper.xml
livecommerce-server/src/main/resources/mapper/cart/: CartMapper.xml
livecommerce-server/src/main/resources/mapper/chat/: BanwordMapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml
livecommerce-server/src/main/resources/mapper/live/: LiveStatisticsMapper.xml  live.xml  liveProduct.xml
livecommerce-server/src/main/resources/mapper/member/: MemberMapper.xml
livecommerce-server/src/main/resources/mapper/order/: OrderMapper.xml  order.xml
livecommerce-server/src/main/resources/mapper/payment/: PaymentMapper.xml
livecommerce-server/src/main/resources/mapper/product/: ProductDetailMapper.xml  ProductMapper.xml  VendorMapper.xml
livecommerce-server/src/test/java/com/example/livecommerce_server/: LivecommerceServerApplicationTests.java
livecommerce-server/src/test/java/com/example/livecommerce_server/chat/: AhoCorasickBasicTest.java
livecommerce-server/src/test/resources/: application.yml
livecommerce-server/src/test/resources/sql/: test-product.sql
(+241 files in other folders)
